### NON-STRICT LET BINDING, nf

stack exec -- comparafun kmeans 20000 200 3 seq
Note: Enabling Nix integration, as it is required under NixOS
Note: Enabling Nix integration, as it is required under NixOS
Detected 4 hardware threads
Using 1 HEC
Writing kmeans test data to kmeans-correctness-20000-200-3.in
n = 20000
k = 200
seed = 3
partitions = sequential

benchmarking kmeans_seq
time                 30.13 s    (29.93 s .. 30.22 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 30.22 s    (30.16 s .. 30.33 s)
std dev              105.8 ms   (7.036 ms .. 130.7 ms)
variance introduced by outliers: 19% (moderately inflated)



### STRICT LET BINDING, nf

stack exec -- comparafun kmeans 20000 200 3 seq
Note: Enabling Nix integration, as it is required under NixOS
Note: Enabling Nix integration, as it is required under NixOS
Detected 4 hardware threads
Using 1 HEC
Writing kmeans test data to kmeans-correctness-20000-200-3.in
n = 20000
k = 200
seed = 3
partitions = sequential

benchmarking kmeans_seq
time                 30.26 s    (29.89 s .. 30.60 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 30.12 s    (30.03 s .. 30.18 s)
std dev              89.12 ms   (47.94 ms .. 124.9 ms)
variance introduced by outliers: 19% (moderately inflated)


### STRICT LET BINDING, whnf

stack exec -- comparafun kmeans 20000 200 3 seq
Note: Enabling Nix integration, as it is required under NixOS
Note: Enabling Nix integration, as it is required under NixOS
Detected 4 hardware threads
Using 1 HEC
Writing kmeans test data to kmeans-correctness-20000-200-3.in
n = 20000
k = 200
seed = 3
partitions = sequential

benchmarking kmeans_seq
time                 29.98 s    (29.74 s .. 30.21 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 30.06 s    (30.02 s .. 30.13 s)
std dev              61.35 ms   (26.46 ms .. 77.59 ms)
variance introduced by outliers: 19% (moderately inflated)
